{
  "name": "RaiseGG — CS2, Dota 2 & Deadlock Stake Matches",
  "short_name": "RaiseGG",
  "description": "Stake USDC/USDT on CS2, Dota 2 and Deadlock matches. Instant payouts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d1a",
  "theme_color": "#7b61ff",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Find Match",
      "url": "/play",
      "description": "Browse open lobbies",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Your stats and balance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "url": "/leaderboard",
      "description": "Global rankings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Spectate",
      "url": "/spectate",
      "description": "Watch live matches",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
